server <- function(input, output, session) { # nolint
  Current <- reactiveValues(
    Tab = "treesim"
  )

  CurrentM <- reactiveValues(
    menu = "simulatetab"
  )

  observeEvent(
    input[["tabsetpanel1"]],
    {
      Current$Tab <- input[["tabsetpanel1"]]
    }
  )
  observeEvent(
    input[["tabs"]],
    {
      CurrentM$menu <- input[["tabs"]]
    }
  )

  observeEvent(
    input[["jumpToPrev"]],
    {
      tab_id_position <- match(Current$Tab, tablist) - 1
      if (tab_id_position == 0) tab_id_position <- length(tablist)
      Current$Tab <- tablist[tab_id_position]
      updateTabItems(session, "tabsetpanel1", tablist[tab_id_position])
    }
  )
  observeEvent(
    input[["jumpToPrevMenu"]],
    {
      tab_id_position <- match(CurrentM$menu, menulist) - 1
      if (tab_id_position == 0) tab_id_position <- length(menulist)
      CurrentM$menu <- menulist[tab_id_position]
      updateTabItems(session, "tabs", menulist[tab_id_position])
    }
  )

  observeEvent(
    input[["jumpToNext"]],
    {
      tab_id_position <- match(Current$Tab, tablist) + 1
      if (tab_id_position > length(tablist)) tab_id_position <- 1
      Current$Tab <- tablist[tab_id_position]
      updateTabItems(session, "tabsetpanel1", tablist[tab_id_position])
    }
  )
  observeEvent(
    input[["jumpToNextMenu"]],
    {
      tab_id_position <- match(CurrentM$menu, menulist) + 1
      if (tab_id_position > length(menulist)) tab_id_position <- 1
      CurrentM$menu <- menulist[tab_id_position]
      updateTabItems(session, "tabs", menulist[tab_id_position])
    }
  )

  output$weigthpanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("indchar1")
      ),
      column(
        width = 10,
        uiOutput("indtablebox1"),
        uiOutput("indtablebox2")
      )
    )
  })
  output$treesimulationpanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("treechar1")
      ),
      column(
        width = 2,
        uiOutput("treechar2")
      ),
      column(
        width = 8,
        shinyjs::useShinyjs(),
        hidden(div(id = "loading.div", h3("Loading... please wait"))),
        uiOutput("messageMod"),
        uiOutput("treebox")
      )
    )
  })
  output$chrosimulationpanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("chrochar")
      ),
      column(
        width = 10,
        shinyjs::useShinyjs(),
        hidden(div(id = "loading2.div", h3("Loading... please wait"))),
        uiOutput("treeplochrobox")
      )
    )
  })
  output$indexplotpanel <- renderUI({
    fluidRow(
      column(
        width = 4,
        uiOutput("indexplotbox")
      ),
      column(
        width = 5,
        uiOutput("PCAplotbox")
      ),
      column(
        width = 3,
        uiOutput("gentablebox")
      )
    )
  })

  output$r45Ssimulationpanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("r45Schar")
      ),
      column(
        width = 10,
        htmlOutput("errorhandler"),
        shinyjs::useShinyjs(),
        hidden(div(id = "loading3.div", h3("Loading... please wait"))),
        uiOutput("treeplor45Sbox")
      )
    )
  })
  output$genosizesimulationpanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("genosizechar")
      ),
      column(
        width = 10,
        shinyjs::useShinyjs(),
        hidden(div(id = "loading4.div", h3("Loading... please wait"))),
        textOutput("memmessage"),
        uiOutput("genosizeplotbox")
      )
    )
  })
  output$interasysimulationpanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("interasychar"),
        uiOutput("interdescription")
      ),
      column(
        width = 10,
        shinyjs::useShinyjs(),
        hidden(div(id = "loading5.div", h3("Loading... please wait"))),
        uiOutput("interasyplotbox")
      )
    )
  })
  output$summarytablepanel <- renderUI({
    fluidRow(
      column(
        width = 2,
        uiOutput("summarytabledescription")
      ),
      column(
        width = 10,
        uiOutput("summarytablebox"),
        uiOutput("summaryplotbox")
      )
    )
  })
  output$varphylostrpanel <- renderUI({
    fluidRow(
      column(
        width = 4,
        uiOutput("varphylostrdescription")
      ),
      column(
        width = 6,
        uiOutput("varphylostrresultsbox")
      )
    )
  })

  #
  #       left menu
  #

  output$menu1 <- renderMenu({
    sidebarMenu(
      menuItem("Simulate",
        tabName = "simulatetab"
      )
    )
  })
  output$menu2 <- renderMenu({
    sidebarMenu(
      menuItem("Index",
        tabName = "indextab"
      )
    )
  })
  output$menu3 <- renderMenu({
    sidebarMenu(
      menuItem("Memory",
        tabName = "memorytab"
      )
    )
  })

  output$menu4 <- renderMenu({
    sidebarMenu(
      menuItem("About",
        tabName = "abouttab"
      )
    )
  })

  # reactive ###########################################################
  treevalues <- reactiveValues(tiplength = NULL, x = NULL)
  modiftypereac <- reactive(input$modiftype)
  modifvaluereac <- reactive(input$modifvalue)
  tree2values <- reactiveValues()
  treer45Svalues <- reactiveValues()
  tablevalues <- reactiveValues()
  ########################################################################
  output$indchar1 <- renderUI({
    box(
      id = "indchar1box",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      uiOutput("indoptions1"),
      uiOutput("indoptions2"),
      uiOutput("indoptions3"),
      uiOutput("indoptions4"),
      textOutput("texto"),
      uiOutput("sliders")
    )
  })

  output$texto <- renderText({
    validate(
      need(try(!gtools::invalid(input$selectedvars)), "You have to get the simulated data 224")
    )
    samplet <- paste(c("4. Arbitrary weights to use:"))
  })


  observeEvent(input$getdatabutton, {
    validate(
      need(try(!gtools::invalid(treevalues$ReacTblb)), "You have to simulate data first")
    )
    tablevalues$table <- treevalues$ReacTblb
    tablevalues$colnames <- colnames(tablevalues$table)[2:length(colnames(tablevalues$table))]
  })


  output$indoptions1 <- renderUI({
    validate(
      need(try(!gtools::invalid(treevalues$ReacTblb)), "You have to simulate data first")
    )
    actionButton("getdatabutton", strong("Get simulated data"), icon("hand-pointer-o"),
      style = "padding:10px 5px 10px 5px"
    )
  })

  output$indoptions2 <- renderUI({
    validate(
      need(try(!gtools::invalid(tablevalues$colnames)), "")
    )
    if (length(tablevalues$colnames) > 1) {
      checkboxGroupInput(
        "selectedvars", "1. Variables to use: ",
        tablevalues$colnames,
        tablevalues$colnames
      )
    }
  })
  output$indoptions3 <- renderUI({
    validate(
      need(try(!gtools::invalid(tablevalues$colnames)), "")
    )
    if (length(tablevalues$colnames) > 1) {
      radioButtons(
        "functiondiv:", "2. function to measure divergence by genus: ",
        c("median", "mean"),
        "mean"
      )
    }
  })
  output$indoptions4 <- renderUI({
    validate(
      need(try(!gtools::invalid(tablevalues$colnames)), "")
    )
    if (length(tablevalues$colnames) > 1) {
      radioButtons(
        "functiontrans:", "3. function to transform divergence: ",
        c("log" = "log", "none" = "abs"),
        "log"
      )
    }
  })
  output$sliders <- renderUI({
    validate(
      need(try(!gtools::invalid(input$selectedvars)), "")
    )
    lapply(seq_along(input$selectedvars), function(i) {
      sliderInput(
        inputId = paste0("weigth", input$selectedvars[i]), label = paste0(input$selectedvars[i]),
        min = 0, max = 10, value = c(5, 1, 1, 1)[i], step = 0.25
      )
    })
  })

  tblgenresreac <- reactive({
    table <- treevalues$tblindex
    tab <- aggregate(table[, "weiagmax_KDI"], list(table$genus), mean)
    colnames(tab) <- c("genera", "mean_KDI")
    tab
  })

  observe({
    validate(
      need(try(input$selectedvars), "You have to get the simulated data 300")
    )
    tablevalues$table <- setDF(tablevalues$table)
    simdata <- tablevalues$table[colnames(tablevalues$table) %in% c(
      "species_names",
      input$selectedvars
    )]
    simdata$genus <- sub("(^.*)_(.*)", "\\1", simdata$species_names)
    colstoavg <- input$selectedvars

    myfunction <- input$functiondiv

    for (i in seq_along(colstoavg)) {
      expr <- paste0(
        "setDT(simdata)[, ", myfunction, colstoavg[i], " := ", myfunction,
        "(as.numeric(", colstoavg[i], " ) ), by = genus]"
      )
      eval(parse(text = expr))
    }


    transfunction <- input$functiontrans
    weigthscolstoavg <- unlist(lapply(seq_along(colstoavg), function(i) {
      input[[paste0("weigth", input$selectedvars[i])]]
    }))
    validate(
      need(try(weigthscolstoavg), "Wait weights")
    )
    for (i in seq_along(colstoavg)) {
      expr <- paste0(
        "simdata$diff", colstoavg[i], "<- abs(simdata$",
        myfunction, colstoavg[i], "- simdata$", colstoavg[i], ")"
      )
      eval(parse(text = expr))
      expr2 <- paste0(
        "simdata$weidif", colstoavg[i], "<- abs(", transfunction,
        "(simdata$diff", colstoavg[i], ")*",
        weigthscolstoavg[i], ")"
      )
      eval(parse(text = expr2))
    }
    weicol <- colnames(simdata)[grep("wei", colnames(simdata))]

    setDF(simdata)
    simdata[simdata == Inf] <- 0

    onlyfunccolumn <- simdata[grepl("diff", names(simdata))]
    CountZero <- rowSums(apply(onlyfunccolumn == 0, 2, as.numeric))
    ColInfo <- length(colstoavg) - CountZero

    simdata$mean_wei <- apply(simdata[, weicol], 1, mean)
    setDT(simdata)
    simdata[, `:=`(maxwei = max(as.numeric(mean_wei))), by = genus]
    simdata$weiagmax_KDI <- simdata$mean_wei / simdata$maxwei
    setDF(simdata)
    simdata <- simdata[!colnames(simdata) %in% colstoavg]
    simdata$NonZeroDiffs <- ColInfo
    simdata <- simdata[order(simdata$species_names), ]

    treevalues$tblindex <- simdata
  })




  output$treechar1 <- renderUI({
    box(
      id = "treechar",
      title = "Summary configuration",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      actionButton("generatetreebutton", strong("A. Generate tree"), icon("hand-pointer-o"),
        style = "padding:10px 5px 10px 5px"
      ),
      selectInput("generanumber", "Number of genera", c(1:450), 3),
      numericInput("speciesnumber", "Number of species in tree:", 20, min = 1, max = 3000),
      selectInput("setseed", "Random seed number", c(1:1000), 10),
      radioButtons("simulator", "Simul. package: ", c(
        "TreeSim" = "TreeSim",
        "Phytools" = "Phytools"
      )),
      radioButtons("typetreeplot", "Type of tree plot: ", c(
        "Circular" = "fan",
        "Normal" = "phylogram"
      ), "phylogram"),
      uiOutput("treesimparam"),
      uiOutput("treesimparam2")
    )
  })

  output$treechar2 <- renderUI({
    box(
      id = "treemodbox",
      title = "Tree modifications",
      status = "primary",
      width = NULL,
      solidHeader = TRUE,
      collapsible = FALSE,
      actionButton("modifytreebutton", strong("Modify tree"), icon("hand-pointer-o"),
        style = "padding:10px 5px 10px 5px"
      ),
      HTML("</br>"),
      span("Click any time you want to apply the changes determined below"),
      HTML("<br></br>"),
      radioButtons("modiftype", "modification type: ", c(
        "OU" = 1, "EB" = 2, "kappa" = 3, "delta" = 4,
        "lambda" = 5
      ), 3),
      uiOutput("paramrange"),
      uiOutput("paramrange2"),
      sliderInput("depth",
        "Depth modification:",
        min = 0.01,
        max = 1000,
        value = 1, ticks = FALSE, round = FALSE, step = 0.01
      ),
      uiOutput("paramrange3"),
      HTML("<br></br>"),
      actionButton("undomodifybutton", strong("Undo"), icon("hand-pointer-o"),
        style = "padding:10px 5px 10px 5px"
      )
    )
  })

  output$treesimparam <- renderUI({
    if (input$simulator == "TreeSim") {
      radioButtons("function1", "Function to use: ", c(
        "Weibull dist." = "rweibull",
        "Exponential" = "rexp"
      ), "rweibull")
    }
  })

  output$treesimparam2 <- renderUI({
    validate(
      need(try(!invalid(input$simulator)), "wait 171")
    )
    if (input$simulator == "TreeSim") {
      validate(
        need(try(!invalid(input$function1)), "wait 174")
      )
      if (input$function1 == "rweibull") {
        sliderInput("funrange", "shape value:",
          min = 0.1,
          max = 25,
          value = 2, ticks = FALSE, round = FALSE, step = 0.1
        )
      }
    }
  })

  output$paramrange <- renderUI({
    validate(
      need(try(!invalid(input$modiftype)), "Wait 128")
    )
    sliderInput("modifvalue",
      "parameter for modification:",
      min = mins[1],
      max = maxs[1],
      value = values[1],
      ticks = FALSE, round = FALSE, step = 0.1
    )
  })
  output$paramrange2 <- renderUI({
    fluidRow(
      column(
        width = 2,
        actionButton("pre.param",
          label = HTML("<span class='small'><i class='glyphicon glyphicon-arrow-left'></i></span>"),
          style = "padding:0px 5px 0px 5px"
        )
      ),
      column(
        width = 5,
        HTML(
          "<span style='padding: 0px 0px 0px 0px;' class='small'>",
          paste0(models[as.numeric(modiftypereac())]), " value</span>"
        )
      ),
      column(
        width = 2,
        actionButton("next.param",
          label = HTML("<span class='small'><i class='glyphicon glyphicon-arrow-right'></i></span>"),
          style = "padding:0px 5px 0px 5px"
        )
      )
    )
  })
  output$paramrange3 <- renderUI({
    fluidRow(
      column(
        width = 2,
        actionButton("pre.depth",
          label = HTML("<span class='small'><i class='glyphicon glyphicon-arrow-left'></i></span>"),
          style = "padding:0px 5px 0px 5px"
        )
      ),
      column(
        width = 5,
        HTML("<span style='padding: 0px 0px 0px 0px;' class='small'>depth value</span>")
      ),
      column(
        width = 2,
        actionButton("next.depth",
          label = HTML("<span class='small'><i class='glyphicon glyphicon-arrow-right'></i></span>"),
          style = "padding:0px 5px 0px 5px"
        )
      )
    )
  })

  observeEvent(input$next.param, {
    updateSliderInput(
      session = session,
      "modifvalue",
      "parameter for modification:",
      min = mins[as.numeric(modiftypereac())],
      max = maxs[as.numeric(modiftypereac())],
      value = isolate(input$modifvalue) + steps[as.numeric(modiftypereac())],
      step = steps[as.numeric(modiftypereac())]
    )
  })
  observeEvent(input$pre.param, {
    updateSliderInput(
      session = session,
      "modifvalue",
      "parameter for modification:",
      min = mins[as.numeric(modiftypereac())],
      max = maxs[as.numeric(modiftypereac())],
      value = isolate(input$modifvalue) - steps[as.numeric(modiftypereac())],
      step = steps[as.numeric(modiftypereac())]
    )
  })
  observeEvent(input$next.depth, {
    updateSliderInput(
      session = session,
      "depth",
      "Depth modification:",
      min = 0.01,
      max = 1000,
      value = isolate(input$depth) + 0.01,
      step = 0.01
    )
  })
  observeEvent(input$pre.depth, {
    updateSliderInput(
      session = session,
      "depth",
      "Depth modification:",
      min = 0.01,
      max = 1000,
      value = isolate(input$depth) - 0.01,
      step = 0.01
    )
  })

  observe({
    validate(
      need(try(!invalid(input$modiftype)), "Wait 144")
    )
    updateSliderInput(
      session = session,
      "modifvalue",
      "parameter for modification:",
      min = mins[as.numeric(modiftypereac())],
      max = maxs[as.numeric(modiftypereac())],
      value = values[as.numeric(modiftypereac())],
      step = steps[as.numeric(modiftypereac())]
    )
  })

  mins <- c(0, -500, 0, 0, 0, 0)
  maxs <- c(100, 500, 50, 500, 1, 1)
  values <- c(0.1, 0, 1.5, 0.75, 1, 1)
  steps <- c(0.1, 1, 0.5, 0.25, 0.01, 1)
  models <- c("OU", "EB", "kappa", "delta", "lambda")

  output$chrochar <- renderUI({
    box(
      id = "chrocharbox",
      title = "Number configuration",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      sliderInput("rangechromo",
        "Range of x to model:",
        min = 2,
        max = 40,
        value = c(3, 15), ticks = FALSE, round = FALSE, step = 1
      ),
      selectInput("ancstateX", "ancestral state of x at root:", c(1:10), 1),
      radioButtons("increasedecreasebutX", "variation bias towards", c(
        "decrease", "none",
        "increase"
      ), "none"),
      uiOutput("inputratioX"),
      sliderInput("varrate", "Inst. variation rate",
        min = 0.05, max = 2, value = 0.25,
        step = 0.05
      ),
      radioButtons("typetreeplot2", "Type of tree plot: ", c(
        "Circular" = "fan",
        "Normal" = "phylogram"
      ), "phylogram")
    )
  })
  observe({
    validate(
      need(try(!invalid(input$rangechromo)), "Wait 401")
    )
    updateSelectInput(
      session = session,
      "ancstateX", "ancestral state of x at root:",
      c(as.numeric(input$rangechromo[1]):as.numeric(input$rangechromo[2])),
      selected = as.numeric(input$rangechromo[1])
    )
  })
  output$r45Schar <- renderUI({
    box(
      id = "r45Scharbox",
      title = "Number configuration",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      sliderInput("ranger45S",
        "Range of 45S to model:",
        min = 1,
        max = 10,
        value = c(1, 2), ticks = FALSE, round = FALSE, step = 1
      ),
      selectInput("ancstater45S", "ancestral state at root:", c(1:10), 1),
      radioButtons("increasedecreasebut", "variation bias towards", c(
        "decrease", "none",
        "increase"
      ), "decrease"),
      uiOutput("inputratio"),
      sliderInput("varrater45S", "Inst. variation rate",
        min = 0.05, max = 1, value = 0.7,
        step = 0.05
      ),
      radioButtons("typetreeplotr45S", "Type of tree plot: ", c(
        "Circular" = "fan",
        "Normal" = "phylogram"
      ), "phylogram")
    )
  })
  output$genosizechar <- renderUI({
    box(
      id = "genosizecharbox",
      title = "Genome size configuration",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      radioButtons("modelCxbut", "Genome size model", c(
        "Brownian motion" = "BM",
        "Ornstein–Uhlenbeck" = "OU"
      )),
      uiOutput("inputCxparam")
    )
  })
  output$interasychar <- renderUI({
    box(
      id = "interasycharbox",
      title = "Interchrom. asymmetry configuration",
      status = "primary",
      width = NULL,
      solidHeader = TRUE,
      collapsible = FALSE,
      sliderInput("rangeinterasy", "Range of variation of CVCL",
        min = 1, max = 50,
        value = c(20, 30), step = 0.1
      )
    )
  })

  output$interdescription <- renderUI({
    box(
      id = "interasydescbox",
      title = "Interchrom. asymmetry CVCL",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      span("This index is just a coefficient of variation %, i.e. the standard deviation divided by
            mean and multiplied by 100. When chromosomes in karyotype are the same length, index tend to 0;
when they vary index can be 50% for example. See Paszko (2006)")
    )
  })

  output$summarytabledescription <- renderUI({
    box(
      id = "summarytabledescbox",
      title = "",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      span("This table has data simulated in the previous tabs")
    )
  })

  output$varphylostrdescription <- renderUI({
    box(
      id = "varphylostrdescriptionbox",
      title = "Phylogenetic patterns",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      span("Analysis of the phylogenetic patterns in the first two principal components of karyotipic variation
	using a variance partition approach. First, we used the Phylogenetic Eigenvector Regression (PVR)
	(Diniz-Filho et al. 1998; 2014) approach to obtain the first principal axes from the pairwise patristic
	distances derived from the phylogeny."), br(),
      span("Then we regressed - linear model(LM) - the first two principal components
(representing main dimensions of karyotipic variation
	across species) against these eigenvectors (PVR) - selected by significance of LM,
	so that R2 represents the amount of variation
explained by the phylogenetic structure."), p(), br(),
      radioButtons("datatrans", "Data transformation: ", c(
        "log10" = 1, "log nat" = 2,
        "square root" = 3, "none" = 4
      ), 2),
      radioButtons("labelsps", "Species labels", c("on" = 1, "off" = 2), 2),
      radioButtons("genuslabel", "Genus legends", c("on", "off"), "off")
    )
  })

  observe({
    validate(
      need(try(!invalid(input$ranger45S)), "Wait 401")
    )
    updateSelectInput(
      session = session,
      "ancstater45S", "ancestral state at root:",
      c(as.numeric(input$ranger45S[1]):as.numeric(input$ranger45S[2])),
      selected = as.numeric(input$ranger45S[1])
    )
  })

  output$inputCxparam <- renderUI({
    validate(
      need(try(!invalid(input$modelCxbut)), "Wait 449")
    )
    if (input$modelCxbut == "BM") {
      box(
        id = "oucharbox",
        status = "primary",
        title = "Brownian motion parameters",
        width = NULL,
        solidHeader = TRUE,
        collapsible = FALSE,
        sliderInput("sigmasquareCxBM", "sigma squared",
          min = 0.005, max = 5, value = 0.015,
          step = 0.005
        ),
        sliderInput("ancestralCxBM", "ancestral Cx value",
          min = 0.5, max = 10, value = 1,
          step = 0.05
        )
      )
    } else if (input$modelCxbut == "OU") {
      box(
        id = "oucharbox",
        title = "OU parameters",
        width = NULL,
        status = "primary",
        solidHeader = TRUE,
        collapsible = FALSE,
        sliderInput("sigmasquareOU", "sigma squared",
          min = 0, max = 10, value = 0.015,
          step = 0.005
        ),
        sliderInput("ancestralOU", "ancestral value", min = 0, max = 10, value = 1, step = 0.05),
        sliderInput("thetaOU", "theta", min = 0, max = 10, value = 1, step = 0.05),
        sliderInput("alphaOU", "alpha", min = 0, max = 10, value = 2, step = 0.05)
      )
    }
  })

  output$inputratio <- renderUI({
    validate(
      need(try(!invalid(input$increasedecreasebut)), "Wait 401")
    )
    if (input$increasedecreasebut == "decrease" | input$increasedecreasebut == "increase") {
      selectInput("incdecratio", "by (times)", c(2:100), 4)
    }
  })
  output$inputratioX <- renderUI({
    validate(
      need(try(!invalid(input$increasedecreasebutX)), "Wait 425")
    )
    if (input$increasedecreasebutX == "decrease" | input$increasedecreasebutX == "increase") {
      selectInput("incdecratioX", "by (times)", c(2:100), 2)
    }
  })

  output$tablebox <- renderUI({
    box(
      width = 12,
      title = "Chromosome number simulations",
      status = "primary",
      solidHeader = TRUE
    )
  })

  observe({
    validate(
      need(try(treevalues$tree), "Generate tree in 1st tab e737")
    )
    validate(
      need(try(tree2values$tree2), "Generate tree in 1st tab e740")
    )
    validate(
      need(try(treer45Svalues$treer45S), "Generate tree in 1st tab e743")
    )
    validate(
      need(try(treevalues$genosizexter), "Generate tree in 1st tab e746")
    )
    validate(
      need(try(treevalues$cvclxter), "Generate tree in 1st tab e749")
    )
    treevalues$ReacTblb <- tryCatch(
      data.frame(
        species_names = treevalues$tree$tip.label,
        chromosome_number_x = as.numeric(tree2values$tree2$states),
        r45S_number = as.numeric(treer45Svalues$treer45S$states),
        genome_size_Cx = treevalues$genosizexter,
        CVCL = treevalues$cvclxter
      ),
      error = function(e) {
        print(paste("generating table"))
      }
    )
  })

  output$table1 <- DT::renderDataTable({
    DT <- setDT(data.frame())
    validate(
      need(try(reactree()), "Generate tree in 1st tab e741")
    )
    shinyjs::show("loading6.div")
    myDT <- DT::datatable(treevalues$ReacTblb,
      options = list(
        pageLength = 20,
        dom = "Rlfrtip",
        scrollX = TRUE,
        columnDefs = list(
          list(
            className = "dt-center", targets = c(1, 2, 3, 4)
          )
        )
      ), rownames = FALSE,
      extensions = c("Responsive", "ColReorder"),
      escape = TRUE
    ) %>%
      formatRound(columns = c("genome_size_Cx", "CVCL"), digits = 2)
    shinyjs::hide("loading6.div")
    myDT
  })

  tblindex2 <- reactive({
    if (vars$counter == 2) {
      tb <- treevalues$tblindex
      tb
    } else {
      cols <- c(1, (ncol(treevalues$tblindex) - 3):ncol(treevalues$tblindex))
      tb2 <- treevalues$tblindex[, cols]
      return(tb2)
    }
  })

  output$tblgenres <- DT::renderDataTable({
    validate(
      need(try(tblgenresreac()), "Generate tree in 1st tab")
    )
    DT::datatable(tblgenresreac(),
      options = list(
        pageLength = 20,
        dom = "Rlfrtip",
        scrollX = TRUE,
        columnDefs = list(
          list(
            className = "dt-center", targets = c(1:(ncol(tblgenresreac()) - 1))
          )
        )
      ), rownames = FALSE,
      extensions = c("Responsive", "ColReorder"),
      escape = TRUE
    )
  })
  output$table2 <- DT::renderDataTable({
    validate(
      need(try(tblindex2()), "Generate tree in 1st tab")
    )
    DT::datatable(tblindex2(),
      options = list(
        pageLength = 20,
        dom = "Rlfrtip",
        scrollX = TRUE,
        columnDefs = list(
          list(
            className = "dt-center", targets = c(1:(ncol(tblindex2()) - 1))
          )
        )
      ), rownames = FALSE,
      extensions = c("Responsive", "ColReorder"),
      escape = TRUE
    )
  })

  output$downloadtree <- downloadHandler(
    filename = function() {
      paste0("simulatedtree_", format(Sys.time(), "%H%M_%d%m%Y"), ".tree")
    },
    content = function(file) {
      write.tree(reactree(), file)
    }
  )

  output$downloadCsv <- downloadHandler(
    filename = function() {
      paste0("simulated_", format(Sys.time(), "%H%M_%d%m%Y"), ".csv")
    },
    content = function(file) {
      write.csv(treevalues$ReacTblb, file,
        na = "",
        row.names = FALSE, quote = TRUE
      )
    }
  )

  output$summaryplotout <- renderPlot({
    treevalues$emptyplot
    validate(
      need(try(treevalues$ReacTblb), "Generate tree in previous tabs")
    )
    thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
      as.integer(input$memmega) * 1000000, memthreshold * 1000000
    )
    if (as.integer(pryr::mem_used()) < thres) {
      treevalues$memoryhandler <- ""
      shinyjs::show("loading7.div")
      df <- treevalues$ReacTblb
      df$genera <- as.factor(sub("([[:alpha:][:digit:]]+).*", "\\1", df$species_names))
      dfmelt <- reshape2::melt(df, measure.vars = 2:(ncol(df) - 1))

      mp <- ggplot(dfmelt, aes(x = value)) +
        geom_dotplot(binaxis = "x", stackratio = 0.5, dotsize = 1, stackdir = "center") +
        coord_flip() +
        facet_grid(variable ~ genera, scales = "free")
      plot(mp)
    } else {
      treevalues$memoryhandler <- "Memory use above threshold, will not be plotted, go to next tab"
    }
    shinyjs::hide("loading7.div")
  })

  output$IndexPlot <- renderPlot({
    validate(
      need(try(treevalues$tblindex), "Get simulated data in previous tab")
    )
    shinyjs::show("loading10.div")
    thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
      as.integer(input$memmega) * 1000000, memthreshold * 1000000
    )
    if (as.integer(pryr::mem_used()) < thres) {
      sorteddf <- treevalues$tblindex
      sorteddf <- sorteddf[with(sorteddf, order(xtfrm(genus), -xtfrm(weiagmax_KDI))), ]
      namessorted <- sorteddf$species_names
      sorteddf$species_names <- factor(sorteddf$species_names, levels = namessorted)

      obj <- ggplot(sorteddf, aes(x = species_names, y = weiagmax_KDI, label = weiagmax_KDI)) +
        geom_point(fill = "black", size = 6) +
        labs(
          title = "Karyotype Divergence Index - divergence to mean value",
          subtitle = "Ratio, maximum variation equals 1"
        ) +
        ylim(0, 1.0) +
        coord_flip() +
        theme(plot.title = element_text(hjust = 0.5), plot.subtitle = element_text(hjust = 0.5))
      plot(obj)
    } else {
      treevalues$memoryhandler <- "Memory use above threshold, will not be plotted"
    }
    shinyjs::hide("loading10.div")
  })

  output$treeplochro <- renderPlot({
    validate(
      need(try(reactree()), "Generate tree in previous tab")
    )
    shinyjs::show("loading2.div")
    min <- input$rangechromo[1]
    max <- input$rangechromo[2]
    rangesize <- length(seq(min, max))
    rate <- input$varrate
    rate1 <- rate2 <- rate
    if (input$increasedecreasebutX == "decrease") {
      rate1 <- rate
      rate2 <- rate / as.numeric(input$incdecratioX)
    } else if (input$increasedecreasebutX == "increase") {
      rate1 <- rate / as.numeric(input$incdecratioX)
      rate2 <- rate
    }

    totl <- length(rep(c(rate, 0, rate, rep(0, (rangesize - 2))), rangesize))
    Q <- matrix(
      rep(
        c(rate1, 0, rate2, rep(0, (rangesize - 2))),
        rangesize
      )[2:(totl - (rangesize - 1))],
      rangesize, rangesize,
      byrow = TRUE
    )
    #
    rownames(Q) <- colnames(Q) <- min:max
    diag(Q) <- -rowSums(Q)
    Q <- t(Q)
    tree2values$Q <- Q
    tree2 <- sim.history(treevalues$tree, tree2values$Q,
      anc = as.character(as.numeric(input$ancstateX))
    )
    tree2values$tree2 <- tree2

    cols <- setNames(
      upalette[seq_along(colnames(tree2$mapped.edge))],
      sort(as.numeric(unique(colnames(tree2$mapped.edge))))
    )
    tree2values$cols <- cols
    tree2values$states <- unique(c(
      getStates(tree2values$tree2, "tips"),
      getStates(tree2values$tree2, "nodes")
    ))
    #

    if (length(colnames(tree2values$tree2$mapped.edge)) <= 1) {
      plot(treevalues$tree, edge.color = tree2values$cols, type = input$typetreeplot2)
      add.simmap.legend(
        colors = tree2values$cols, x = 0.9 * par()$usr[1], y = 0.9 * par()$usr[4],
        prompt = FALSE
      )
      shinyjs::hide("loading2.div")
    } else {
      plot(tree2values$tree2, colors = tree2values$cols, type = input$typetreeplot2)
    }
    add.simmap.legend(
      colors = tree2values$cols, x = 0.9 * par()$usr[1], y = 0.9 * par()$usr[4],
      prompt = FALSE
    )
    shinyjs::hide("loading2.div")
  })

  output$treeploCVCL <- renderPlot({
    validate(
      need(try(reactree()), "Generate tree in 1st tab")
    )
    validate(
      need(try(input$rangeinterasy), "Wait please 974")
    )
    shinyjs::show("loading5.div")
    sig2 <- 0.25
    xall <- fastBM(treevalues$tree, sig2 = sig2, internal = TRUE, a = 2) # , mu=4)
    xall <- scales::rescale(xall, to = c(
      as.numeric(input$rangeinterasy[1]),
      as.numeric(input$rangeinterasy[2])
    ))
    xter <- xall[intersect(names(xall), treevalues$tree$tip.label)]
    treevalues$cvclxter <- xter

    thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
      as.integer(input$memmega) * 1000000, memthreshold * 1000000
    )
    if (as.integer(pryr::mem_used()) < thres) {
      treevalues$memoryhandler <- ""
      nod <- setdiff(names(xall), treevalues$tree$tip.label)
      xnod <- xall[nod]
      obj <<- contMap(treevalues$tree, xter, method = "user", anc.states = xnod)
      plot(obj)
    } else {
      treevalues$memoryhandler <- "Memory use above threshold, will not be plotted, go to next tab"
    }
    shinyjs::hide("loading5.div")
  })

  output$PCAplot2 <- renderPlot({
    validate(
      need(try(reactree()), "Generate tree in 1st tab")
    )
    validate(
      need(try(treevalues$ReacTblb), "Look at previous tab")
    )
    validate(
      need(try(input$datatrans), "Look at previous tab")
    )
    shinyjs::show("loading9.div")
    thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
      as.integer(input$memmega) * 1000000, memthreshold * 1000000
    )
    if (as.integer(pryr::mem_used()) < thres) {
      treevalues$memoryhandler <- ""
      mydf <- treevalues$ReacTblb
      row.names(mydf) <- mydf[, 1]
      mydf <- mydf[, 2:(ncol(mydf))]

      transdf <- list()
      transdf[[1]] <- log10(mydf)
      transdf[[2]] <- log(mydf)
      transdf[[3]] <- sqrt(mydf)
      transdf[[4]] <- mydf
      mydftrans <- transdf[[as.numeric(input$datatrans)]]
      mydftrans[mydftrans == -Inf] <- 0
      treevalues$mydftrans <- mydftrans[, apply(mydftrans, 2, var, na.rm = TRUE) != 0]
      treevalues$pca <- prcomp(treevalues$mydftrans, center = TRUE, scale. = TRUE)
      treevalues$genera <- as.factor(sub(
        "([[:alpha:][:digit:]]+).*", "\\1",
        treevalues$tree$tip.label
      ))
      mylabels <- list()
      mylabels[[1]] <- treevalues$tree$tip.label
      mylabels[[2]] <- NA
      if (input$genuslabel == "on") {
        g <- tryCatch(
          ggbiplot(treevalues$pca,
            obs.scale = 1, var.scale = 1,
            groups = treevalues$genera, ellipse = TRUE,
            circle = FALSE
          ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]])),
          error = function(e) {
            ggbiplot(treevalues$pca,
              obs.scale = 1, var.scale = 1,
              ellipse = TRUE,
              circle = FALSE
            ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]]))
          }
        )
        g <- g + scale_color_discrete(name = "")
        g <- g + theme(
          legend.direction = "horizontal",
          legend.position = "bottom"
        )
      }
      if (input$genuslabel == "off") {
        g <- tryCatch(
          ggbiplot(treevalues$pca,
            obs.scale = 1, var.scale = 1,
            groups = treevalues$genera, ellipse = TRUE,
            circle = FALSE
          ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]])),
          error = function(e) {
            ggbiplot(treevalues$pca,
              obs.scale = 1, var.scale = 1,
              ellipse = TRUE,
              circle = FALSE
            ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]]))
          }
        )
        g <- g + scale_color_discrete(name = "")
        g <- g + theme(legend.position = "none")
      }
      gt <- ggplot_gtable(ggplot_build(g))
      gt$layout$clip[gt$layout$name == "panel"] <- "off"
      grid::grid.draw(gt)
    } else {
      treevalues$memoryhandler <- "Memory use above threshold, will not be plotted"
    }
    shinyjs::hide("loading9.div")
  })

  output$PCAplot <- renderPlot({
    validate(
      need(try(reactree()), "Generate tree in 1st tab e1070")
    )
    validate(
      need(try(treevalues$ReacTblb), "Look at previous tab")
    )
    validate(
      need(try(input$datatrans), "Look at previous tab")
    )
    shinyjs::show("loading8.div")
    thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
      as.integer(input$memmega) * 1000000, memthreshold * 1000000
    )
    if (as.integer(pryr::mem_used()) < thres) {
      treevalues$memoryhandler <- ""
      mydf <- treevalues$ReacTblb
      row.names(mydf) <- mydf[, 1]
      mydf <- mydf[, 2:(ncol(mydf))]

      transdf <- list()
      transdf[[1]] <- log10(mydf)
      transdf[[2]] <- log(mydf)
      transdf[[3]] <- sqrt(mydf)
      transdf[[4]] <- mydf
      mydftrans <- transdf[[as.numeric(input$datatrans)]]
      mydftrans[mydftrans == -Inf] <- 0
      mydftrans <- mydftrans[vapply(mydftrans, function(x) length(unique(x)) > 1, logical(1L))]
      treevalues$columnsWithVar <- paste0(
        "Variables with variation (included): ",
        paste0(colnames(mydftrans), collapse = "; ")
      )
      treevalues$mydftrans <- mydftrans[, apply(mydftrans, 2, var, na.rm = TRUE) != 0]
      treevalues$pca <- prcomp(treevalues$mydftrans, center = TRUE, scale. = TRUE)
      treevalues$genera <- as.factor(sub(
        "([[:alpha:][:digit:]]+).*", "\\1",
        treevalues$tree$tip.label
      ))

      ##############################################################################
      pca123_orig <- treevalues$pca$x[, seq_len(ncol(treevalues$pca$x))]
      pc <- pca123_orig[match(treevalues$tree$tip.label, row.names(pca123_orig)), ]
      pc1 <- pc[, 1]
      pc2 <- pc[, 2]

      # PVR with eigevector selection by significant correlations with Y
      dist <- as.matrix(cophenetic(treevalues$tree)) # Computes the cophenetic distances for a hierarchical clustering.
      dist <- sqrt(dist)
      pcoaF <- pcoa(dist)
      vec <- pcoaF$vectors
      val <- pcoaF$values
      pv1 <- numeric()
      for (j in seq_len(ncol(vec))) {
        pv1[j] <- summary(lm(pc1 ~ vec[, j]))$coefficients[2, 4]
      }
      selpvr1 <- which(pv1 < 0.05)[1]
      vec_sel1 <- vec[, selpvr1]

      R2.pvrpc1 <- tryCatch(summary(lm(pc1 ~ vec_sel1))$adj.r.squared,
        error = function(e) {
          print(paste("No significance for pc1"))
        }
      )
      treevalues$R2.pvrpc1 <- R2.pvrpc1

      pv2 <- numeric()
      for (j in seq_len(ncol(vec))) {
        pv2[j] <- summary(lm(pc2 ~ vec[, j]))$coefficients[2, 4]
      }
      selpvr2 <- which(pv2 < 0.05)[1]
      vec_sel2 <- vec[, selpvr2]

      R2.pvrpc2 <- tryCatch(summary(lm(pc2 ~ vec_sel2))$adj.r.squared,
        error = function(e) {
          print(paste("No significance for pc2"))
        }
      )
      treevalues$R2.pvrpc2 <- R2.pvrpc2
      ############################################################################################################ 3
      mylabels <- list()
      mylabels[[1]] <- treevalues$tree$tip.label
      mylabels[[2]] <- NA
      if (input$genuslabel == "on") {
        g <- tryCatch(
          ggbiplot(treevalues$pca,
            obs.scale = 1, var.scale = 1,
            groups = treevalues$genera, ellipse = TRUE,
            circle = FALSE
          ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]])),
          error = function(e) {
            ggbiplot(treevalues$pca,
              obs.scale = 1, var.scale = 1,
              ellipse = TRUE,
              circle = FALSE
            ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]]))
          }
        )
        g <- g + scale_color_discrete(name = "")
        g <- g + theme(
          legend.direction = "horizontal",
          legend.position = "bottom"
        )
      }
      if (input$genuslabel == "off") {
        g <- tryCatch(
          ggbiplot(treevalues$pca,
            obs.scale = 1, var.scale = 1,
            groups = treevalues$genera, ellipse = TRUE,
            circle = FALSE
          ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]])),
          error = function(e) {
            ggbiplot(treevalues$pca,
              obs.scale = 1, var.scale = 1,
              ellipse = TRUE,
              circle = FALSE
            ) + geom_text_repel(aes(label = mylabels[[as.integer(input$labelsps)]]))
          }
        )
        g <- g + scale_color_discrete(name = "")
        g <- g + theme(legend.position = "none")
      }
      gt <- ggplot_gtable(ggplot_build(g))
      gt$layout$clip[gt$layout$name == "panel"] <- "off"
      grid::grid.draw(gt)
    } else {
      treevalues$memoryhandler <- "Memory use above threshold, will not be plotted"
    }
    shinyjs::hide("loading8.div")
  })


  output$treeplogenosize <- renderPlot({
    validate(
      need(try(reactree()), "Generate tree in 1st tab e1183")
    )
    validate(
      need(try(input$modelCxbut), "Wait please 1194")
    )
    shinyjs::show("loading4.div")
    if (input$modelCxbut == "BM") {
      validate(
        need(try(input$ancestralCxBM), "Generate tree in 1st tab e1194")
      )
      xall <- fastBM(treevalues$tree, sig2 = input$sigmasquareCxBM, internal = TRUE, a = input$ancestralCxBM) # , mu=4)
      xall <- abs(xall)
      xter <- xall[intersect(names(xall), treevalues$tree$tip.label)]
      treevalues$genosizexter <- xter
      nod <- setdiff(names(xall), treevalues$tree$tip.label)
      xnod <- xall[nod]
      thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
        as.integer(input$memmega) * 1000000, memthreshold * 1000000
      )
      if (as.integer(pryr::mem_used()) < thres) {
        treevalues$memoryhandler <- ""
        obj <- contMap(treevalues$tree, xter, plot = FALSE, method = "user", anc.states = xnod)
        plot(obj)
      } else {
        treevalues$memoryhandler <- "Memory use above threshold, will not be plotted,
        go to next tab"
      }
      shinyjs::hide("loading4.div")
    } else {
      validate(
        need(try(input$ancestralOU), "Generate tree in 1st tab e1217")
      )
      xall <- fastBM(treevalues$tree,
        a = input$ancestralOU, theta = input$thetaOU,
        alpha = input$alphaOU, sig2 = input$sigmasquareOU, internal = TRUE
      )
      xall <- abs(xall)
      nod <- setdiff(names(xall), treevalues$tree$tip.label)
      xter <- xall[intersect(names(xall), treevalues$tree$tip.label)]
      treevalues$genosizexter <- xter
      xnod <- xall[nod]
      thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
        as.integer(input$memmega) * 1000000, memthreshold * 1000000
      )
      if (as.integer(pryr::mem_used()) < thres) {
        treevalues$memoryhandler <- ""
        obj <- contMap(treevalues$tree, xter, plot = FALSE, method = "user", anc.states = xnod)
        plot(obj)
      } else {
        treevalues$memoryhandler <- "Memory use above threshold, will not be plotted,
        go to next tab"
      }
      shinyjs::hide("loading4.div")
    }
  })

  output$treeplor45S <- renderPlot({
    validate(
      need(try(reactree()), "Generate tree in 1st tab e1241")
    )
    shinyjs::show("loading3.div")
    min <- input$ranger45S[1]
    max <- input$ranger45S[2]
    rangesize <- length(seq(min, max))
    rate <- input$varrater45S
    rate1 <- rate2 <- rate
    if (input$increasedecreasebut == "decrease") {
      rate1 <- rate
      rate2 <- rate / as.numeric(input$incdecratio)
    } else if (input$increasedecreasebut == "increase") {
      rate1 <- rate / as.numeric(input$incdecratio)
      rate2 <- rate
    }

    totl <- length(rep(c(rate, 0, rate, rep(0, (rangesize - 2))), rangesize))
    Q <- matrix(
      rep(
        c(rate1, 0, rate2, rep(0, (rangesize - 2))),
        rangesize
      )[2:(totl - (rangesize - 1))],
      rangesize, rangesize,
      byrow = TRUE
    )
    rownames(Q) <- colnames(Q) <- min:max
    diag(Q) <- -rowSums(Q)
    Q <- t(Q)
    treer45Svalues$Q <- Q
    treer45S <- sim.history(treevalues$tree, treer45Svalues$Q,
      anc = as.character(as.numeric(input$ancstater45S))
    )
    treer45Svalues$treer45S <- treer45S
    cols <- setNames(
      upalette[seq_along(colnames(treer45S$mapped.edge))],
      sort(as.numeric(unique(colnames(treer45S$mapped.edge))))
    )
    treer45Svalues$cols <- cols
    treer45Svalues$states <- unique(c(
      getStates(treer45Svalues$treer45S, "tips"),
      getStates(treer45Svalues$treer45S, "nodes")
    ))

    if (length(colnames(treer45Svalues$treer45S$mapped.edge)) <= 1) {
      plot(treevalues$tree, edge.color = treer45Svalues$cols, type = input$typetreeplotr45S)
      add.simmap.legend(
        colors = treer45Svalues$cols, x = 0.9 * par()$usr[1], y = 0.9 * par()$usr[4],
        prompt = FALSE
      )
      shinyjs::hide("loading3.div")
    } else {
      plot(treer45Svalues$treer45S, colors = treer45Svalues$cols, type = input$typetreeplotr45S)
    }
    add.simmap.legend(
      colors = treer45Svalues$cols, x = 0.9 * par()$usr[1], y = 0.9 * par()$usr[4],
      prompt = FALSE
    )
    shinyjs::hide("loading3.div")
  })

  output$treeplot <- renderPlot({
    treevalues$emptyplot
    validate(
      need(try(reactree()), "No tree to show, press \"Generate tree\"")
    )
    validate(
      need(try(input$typetreeplot), "No tree to show, press Generate button")
    )

    genuslist <- paste0("genus", 1:as.integer(treevalues$maxgen))
    listmy <- lapply(genuslist, function(x) reactree()$tip.label[grep(x, reactree()$tip.label)])
    names(listmy) <- genuslist
    tree2 <- groupOTU(reactree(), listmy)

    if (input$typetreeplot == "fan") {
      gp <- ggtree(tree2, layout = "circular", aes(color = group)) +
        geom_tiplab2(align = FALSE, linetype = 1, linesize = .02, size = 5, offset = 0.0) +
        geom_treescale() + theme(plot.margin = unit(c(1, 3, 1.5, 1.2), "cm")) + # t r b l
        scale_color_manual(values = upalette)

      gt <- ggplot_gtable(ggplot_build(gp))
      gt$layout$clip[gt$layout$name == "panel"] <- "off"
      shinyjs::hide("loading.div")
      grid::grid.draw(gt)
    } else {
      gp <- ggtree(tree2, aes(color = group)) +
        geom_tiplab(align = FALSE, linetype = 1, linesize = .02, size = 5, offset = 0.0) +
        geom_treescale() + theme(plot.margin = unit(c(1, 5, 1.5, 1.2), "cm")) +
        scale_color_manual(values = upalette)
      gt <- ggplot_gtable(ggplot_build(gp))
      gt$layout$clip[gt$layout$name == "panel"] <- "off"
      shinyjs::hide("loading.div")
      grid::grid.draw(gt)
    }
  })

  observeEvent(input$generatetreebutton, {
    df <- data.frame()
    treevalues$emptyplot <- ggplot(df) +
      geom_point() +
      xlim(0, 10) +
      ylim(0, 100)
    validate(
      need(try(!gtools::invalid(input$setseed)), "Wait 64")
    )
    print("working.....")
    shinyjs::show("loading.div")
    set.seed(as.numeric(input$setseed))
    if (input$simulator == "TreeSim") {
      if (input$function1 == "rweibull") {
        tree <- sim.taxa(1,
          n = as.numeric(input$speciesnumber), waitsp = paste0(
            as.character(input$function1), "(",
            input$funvalue, 1, ")"
          ),
          symmetric = TRUE, complete = TRUE, tiplabel = c("t")
        )[[1]]
      } else {
        tree <- sim.taxa(1,
          n = as.numeric(input$speciesnumber), waitsp = "rexp(1)",
          symmetric = TRUE, complete = TRUE, tiplabel = c("t")
        )[[1]]
      }
    } else {
      tree <- pbtree(n = as.numeric(input$speciesnumber), scale = 1)
    }
    {
      dfr0 <- as.data.frame(tree$edge)
      tree2 <- FromDataFrameNetwork(dfr0)
      levels <- ToDataFrameTable(tree2, "level")
      edgelevels <- max(levels) - 1
      centralnode <- getMRCA(tree, seq_along(tree$tip.label))
      childrenlist <- list()
      childrenlist[1] <- centralnode
      for (i in 1:(as.numeric(input$generanumber) - 1))
      {
        if (exists("nextnode2")) {
          childrenlist[length(childrenlist) + 1] <- nextnode2
          childrenlist <- childrenlist[!duplicated(childrenlist, fromLast = TRUE)]
          remove(nextnode2)
        }
        nodes <- unlist(lapply(
          unlist(childrenlist[length(childrenlist)]),
          function(x) phangorn::Children(tree, x)
        ))[(
          unlist(lapply(
            unlist(childrenlist[length(childrenlist)]),
            function(x) phangorn::Children(tree, x)
          ))
        ) > length(tree$tip.label)]
        if (length(nodes) == 0) {
          childrenlist[length(childrenlist) + 1] <- childrenlist[[1]]
          childrenlist <- childrenlist[!duplicated(childrenlist, fromLast = TRUE)]
          nodes <- unlist(lapply(
            unlist(childrenlist[length(childrenlist)]),
            function(x) phangorn::Children(tree, x)
          ))[(
            unlist(lapply(
              unlist(childrenlist[length(childrenlist)]),
              function(x) phangorn::Children(tree, x)
            ))
          ) > length(tree$tip.label)]
        }
        nodedeslen <- lapply(Descendants(tree, nodes, type = "tips"), function(x) length(x))
        nextnode <- nodes[grep(max(unlist(nodedeslen)), nodedeslen)] # [1]
        if (length(nextnode) > 1) {
          nextnode2 <- nextnode[2]
        }
        nextnode <- nextnode[1]
        len <- length(nodes)
        if (len > 0) {
          inter <- length(childrenlist):(length(childrenlist) + len - 1)
          childrenlist[inter] <- nodes
        }
        tryCatch(childrenlist[length(childrenlist) + 1] <- nextnode,
          error = function(e) {
            childrenlist[length(childrenlist) + 1] <- childrenlist[[1]]
            return(childrenlist)
            print(paste("went to first"))
          }
        )
        childrenlist <- childrenlist[!duplicated(childrenlist, fromLast = TRUE)]
      }
    }
    {
      for (i in seq_along(childrenlist))
      {
        treevalues$error <- ""
        tryCatch(
          tree$tip.label[
            getDescendants(tree, childrenlist[i])[which(getDescendants(
              tree,
              childrenlist[i]
            ) <= length(tree$tip.label))]
          ] <-
            sub("t", paste0("genus", i, "_"), tree$tip.label[
              getDescendants(tree, childrenlist[i])[which(getDescendants(
                tree,
                childrenlist[i]
              ) <= length(tree$tip.label))]
            ]),
          error = function(e) {
            print("Select less genera")
            return(treevalues$error <- paste0("Select less genera"))
          }
        )
      }
      gennum <- mysub(tree$tip.label)
      maxgen <- max(as.numeric(gennum), na.rm = TRUE)

      toberenamed <- mysubt(tree$tip.label)[mysubt(tree$tip.label) != ""]
      if (length(toberenamed > 0)) {
        renamed <- mapply(function(x, y) sub("t", paste0("genus", x, "_"), y),
          x = (maxgen + 1):(maxgen + length(toberenamed)), y = toberenamed
        )
        tree$tip.label[which(tree$tip.label %in% toberenamed)] <- renamed
      }
      gennum <- mysub(tree$tip.label)
      maxgen <- max(as.numeric(gennum), na.rm = TRUE)
      print(paste("genera number", maxgen))
      treevalues$maxgen <- maxgen
      treevalues$genmessage <- ifelse(treevalues$error == "", paste(maxgen, "genera in tree"),
        paste("only", maxgen, "genera possible with algorithm")
      )
      treevalues$tips <- tree$tip.label
      treevalues$tree <- tree
    }
  })

  observeEvent(input$modifytreebutton, {
    validate(
      need(try(length(input$modiftype) > 0), "Wait 407")
    )
    validate(
      need(try(length(input$modifvalue) > 0), "Wait 410")
    )
    validate(
      need(try(!invalid(treevalues$tree)), "First create tree")
    )
    treevalues$modificationAllowed <- ""
    treevalues$treebackup <- isolate(treevalues$tree)
    tryCatch(
      treevalues$tree <- geiger::rescale(
        treevalues$tree,
        models[as.numeric(modiftypereac())], as.numeric(modifvaluereac())
      ),
      error = function(e) {
        treevalues$tree$edge.length[which(is.na(treevalues$tree$edge.length))] <- 1
        treevalues$tree <- geiger::rescale(
          treevalues$tree,
          models[as.numeric(modiftypereac())], as.numeric(modifvaluereac())
        )
        return(treevalues$tree)
      }
    )
    treevalues$tree <- geiger::rescale(treevalues$tree, "depth", as.numeric(input$depth))
    if (any(is.na(treevalues$tree$edge.length))) {
      treevalues$modificationAllowed <- "The modification was not possible, it was undone"
      treevalues$tree <- treevalues$treebackup
    }
  })

  observeEvent(input$undomodifybutton, {
    treevalues$tree <- treevalues$treebackup
  })

  reactree <- reactive(treevalues$tree)

  output$treebox <- renderUI({
    validate(
      need(try(input$typetreeplot != ""), "Wait 173")
    )
    box(
      id = "treebox",
      height = "950px",
      status = "primary",
      title = "Simulated random tree",
      width = NULL,
      solidHeader = TRUE,
      collapsible = FALSE,
      uiOutput("genmessage"),
      br(),
      uiOutput("buttontree"),
      plotOutput("treeplot", height = 800),
      htmlOutput("creationtext"),
      htmlOutput("modifytext")
    )
  })

  output$genmessage <- renderText({
    t <- treevalues$genmessage
  })


  observeEvent(c(
    input$generatetreebutton, input$rangechromo, input$ranger45S, input$modelCxbut,
    input$rangeinterasy, input$datatrans,
    input$getdatabutton
  ), {
    treevalues$mem <- HTML(paste("Current memory used:", format(round(
      pryr::mem_used() / 1000000,
      2
    ), nsmall = 2), "Mb"))
  })

  output$memorybox <- renderUI({
    box(
      id = "memconf",
      title = "Memory configuration",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      numericInput("memmega", "Define threshold for Memory in Megabytes:", memthreshold,
        min = memthreshold, max = memmax
      ),
      span("Increasing memory threshold might cause shinyapp to crash,
      because of shinyapps.io restrictions"),
      htmlOutput("currentmemory")
    )
  })

  output$currentmemory <- renderUI({
    HTML(
      '<div id="texthtml333"  style="width: 90%;padding: 5px 0px 0px 10px" >',
      paste(treevalues$mem),
      "</div>"
    )
  })

  output$memmessage <- renderText({
    t <- treevalues$memoryhandler
  })

  output$memmessage2 <- renderText({
    t <- treevalues$memoryhandler
  })

  output$memmessage3 <- renderText({
    t <- treevalues$memoryhandler
  })

  output$messageMod <- renderText({
    t <- treevalues$modificationAllowed
  })

  output$colnames4 <- renderText({
    t <- treevalues$columnsWithVar
  })

  output$memmessage4 <- renderText({
    t <- treevalues$memoryhandler
  })

  output$memmessage5 <- renderText({
    t <- treevalues$memoryhandler
  })

  output$memmessage6 <- renderText({
    t <- treevalues$memoryhandler
  })

  output$buttontree <- renderUI({
    validate(
      need(try(reactree()), "")
    )
    validate(
      need(try(input$typetreeplot), "")
    )
    downloadButton("downloadtree", "Download tree as newick")
  })

  output$buttontable <- renderUI({
    validate(
      need(try(treevalues$ReacTblb), "")
    )
    downloadButton("downloadCsv", "Download table as .csv")
  })

  textreac <- reactiveValues(modify = HTML(""))

  output$modifytext <- renderUI({
    textreacmodify()
  })
  output$creationtext <- renderUI({
    creationtextreac()
  })
  output$memhandler <- renderUI({
    HTML(
      '<div id="texthtml333"  style="width: 90%;padding: 5px 0px 0px 10px" >',
      paste("Decrease memory threshold if shinyapp crashes or closes"),
      "</div>"
    )
  })
  output$errorhandler <- renderUI({
    validate(
      need(try(!invalid(treer45Svalues$treer45S)), "wait for tree")
    )
    if (length(colnames(treer45Svalues$treer45S$mapped.edge)) <= 1) {
      HTML(
        '<div id="texthtml333"  style="width: 90%;padding: 5px 0px 0px 10px" >',
        paste(
          "ATTENTION: The whole tree has only the state",
          colnames(treer45Svalues$treer45S$mapped.edge), "no changes modeled",
          " INCREASE VARIATION RATE IF YOU WANT A TREE WITH VARIATION"
        ),
        "</div>"
      )
    }
  })

  output$Rsquared <- renderUI({
    validate(
      need(try(!invalid(treevalues$R2.pvrpc1)), "")
    )
    thres <- ifelse(!invalid(as.integer(input$memmega) * 1000000 > 0),
      as.integer(input$memmega) * 1000000, memthreshold * 1000000
    )
    if (as.integer(pryr::mem_used()) < thres) {
      treevalues$memoryhandler <- ""
      HTML(
        '<div id="texthtml334"  style="width: 90%;padding: 3px 0px 0px 30px" >',
        paste("R2 for PC1 =", treevalues$R2.pvrpc1), "<br></br>",
        paste("R2 for PC2 =", treevalues$R2.pvrpc2), "<br></br></div>"
      )
    }
  })

  creationtextreac <- eventReactive(input$generatetreebutton, ignoreNULL = TRUE, {
    if (!is.null(input$generatetreebutton)) {
      if (input$simulator == "TreeSim") {
        validate(
          need(try(!invalid(input$function1)), "wait 603")
        )
        if (input$function1 == "rweibull") {
          HTML(paste0(
            "TreeSimGM code:", "sim.taxa(1, n=", as.numeric(input$speciesnumber),
            ",waitsp=\"rweibull(", as.numeric(input$funrange), ",1)\",
                                                symmetric=TRUE, complete=TRUE)[[1]]))"
          ))
        } else {
          HTML(paste0(
            "TreeSimGM code:", "sim.taxa(1, n=", as.numeric(input$speciesnumber),
            ",waitsp=\"rexp(\"1)\",
             symmetric=TRUE, complete=TRUE)[[1]]))"
          ))
        }
      } else {
        HTML(paste0("Phytools code:", "pbtree(n=", as.numeric(input$speciesnumber), ",scale=1)"))
      }
    } else {
      h3("")
    }
  })

  textreacmodify <- eventReactive(c(input$modifytreebutton), ignoreNULL = TRUE, {
    validate(
      need(try(!invalid(treevalues$tree)), "")
    )
    if (invalid(treevalues$tree)) {
      span("Create tree")
    } else if (!is.null(input$modifytreebutton)) {
      HTML(
        '<div id="text3"  style="width: 50%;padding: 5px 0px 0px 10px" >',
        paste0(
          "Modification R code: rescale(tree,", "\"",
          models[as.numeric(modiftypereac())], "\",", as.numeric(modifvaluereac()), ")"
        ),
        "</br>", paste0("rescale(tree,\"depth\",", as.numeric(input$depth), ")"),
        "</div>"
      )
    } else {
      h3("")
    }
  })


  output$treeplochrobox <- renderUI({
    validate(
      need(try(input$rangechromo != ""), "Wait 346")
    )
    box(
      id = "treeplochrobox",
      height = "950px",
      status = "primary",
      title = "Simulated chromosome numbers",
      width = NULL,
      solidHeader = TRUE,
      collapsible = FALSE,
      plotOutput("treeplochro", height = 800)
    )
  })
  output$indexplotbox <- renderUI({
    validate(
      need(try(treevalues$tblindex), "You have to get simulated data first")
    )
    box(
      id = "indexplotbox2",
      height = "950px",
      title = "Index per Species",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      hidden(div(id = "loading10.div", h3("Loading... please wait"))),
      uiOutput("memmessage6"),
      plotOutput("IndexPlot", height = 800)
    )
  })

  output$PCAplotbox <- renderUI({
    validate(
      need(try(treevalues$ReacTblb), "You have to Simulate first")
    )
    box(
      id = "PCAplot2box",
      height = "950px",
      title = "PCA for simulated data",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      hidden(div(id = "loading9.div", h3("Loading... please wait"))),
      uiOutput("memmessage5"),
      plotOutput("PCAplot2", height = 600)
    )
  })

  output$treeplor45Sbox <- renderUI({
    validate(
      need(try(input$ranger45S != ""), "Wait 741")
    )
    box(
      id = "treeplor45Sbox",
      height = "950px",
      status = "primary",
      title = "Simulated number of 45S sites",
      width = NULL,
      solidHeader = TRUE,
      collapsible = FALSE,
      plotOutput("treeplor45S", height = 800)
    )
  })
  output$genosizeplotbox <- renderUI({
    validate(
      need(try(input$modelCxbut != ""), "Wait 741")
    )
    box(
      id = "treeplotgensizebox",
      height = "950px",
      title = "Simulated genome sizes",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      plotOutput("treeplogenosize", height = 800)
    )
  })

  output$interasyplotbox <- renderUI({
    validate(
      need(try(input$rangeinterasy != ""), "Wait 1004")
    )
    box(
      id = "interasyplotbox",
      height = "950px",
      title = "Simulated CVCLs",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      uiOutput("memmessage2"),
      plotOutput("treeploCVCL", height = 800)
    )
  })
  lenplots <- reactiveValues()
  ##
  observe({
    validate(
      need(try(!invalid(reactree())), "Wait 93")
    )
    validate(
      need(try(!invalid(input$generanumber)), "Wait 105")
    )
    validate(
      need(try(!invalid(treevalues$ReacTblb)), "Wait 93")
    )
    if (!invalid(treevalues$ReacTblb)) {
      lenplots$interval2c <- 4
      lenplots$h2c <- paste0(lenplots$interval2c * 150 + 800, "px")
      lenplots$heightofplot12c <- lenplots$interval2c * 200
    }
  })

  output$indtablebox1 <- renderUI({
    box(
      witdth = 4,
      solidHeader = FALSE,
      collapsible = TRUE,
      status = "primary",
      span("Automated steps to make Index"),
      HTML("<br></br>"),
      span("- Calculate mean or median of data (1)"),
      HTML("<br></br>"),
      span("- Calculate difference between species value and mean/median (2) of species"),
      HTML("<br></br>"),
      span("- Multiply log (3) of difference by an arbitrary weight (4)"),
      HTML("<br></br>"),
      span("- Calculate mean of weighted (4) differences (mean_wei) among variables."),
      HTML("<br></br>"),
      span("- Calculate ratio (weiagmax_KDI) of mean of weighted differences to max weigth (maxwei) in genus"),
      HTML("<br></br>"),
      span("NonZeroDiffs column indicates vars. with divergence from mean/median")
    )
  })

  output$gentablebox <- renderUI({
    validate(
      need(try(tblgenresreac()), "First, get simulated data")
    )
    box(
      id = "genresbox",
      title = "Index (mean) by genus",
      width = 12,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      DT::dataTableOutput("tblgenres")
    )
  })

  output$indtablebox2 <- renderUI({
    validate(
      need(try(treevalues$tblindex != ""), "First, get simulated data")
    )
    box(
      id = "indextablebox",
      title = "index data",
      width = 12,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      uiOutput("showallcolumnshistogenbutton"),
      DT::dataTableOutput("table2")
    )
  })
  output$showallcolumnshistogenbutton <- renderUI({
    bsButton("showallcolumns",
      label = "Show bulk columns", block = FALSE, style = "danger",
      icon = icon("hand-pointer-o")
    )
  })

  vars <- reactiveValues(counter = 1)

  observeEvent(input$showallcolumns, {
    if (input$showallcolumns %% 2) {
      updateButton(session, "showallcolumns",
        label = "Hide bulk columns", block = FALSE,
        style = "success", icon = icon("hand-pointer-o")
      )
      vars$counter <- 2
    } else {
      updateButton(session, "showallcolumns",
        label = "Show bulk columns", block = FALSE,
        style = "danger", icon = icon("hand-pointer-o")
      )
      vars$counter <- 1
    }
  })

  output$summarytablebox <- renderUI({
    validate(
      need(try(treevalues$ReacTblb != ""), "Take a look at each previous tab, and come back")
    )
    validate(
      need(try(lenplots$interval2c != ""), "Take a look at each previous tab, and come back")
    )

    box(
      id = "summarytablebox2",
      title = "Simulated data",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      uiOutput("buttontable"),
      br(),
      hidden(div(id = "loading6.div", h3("Loading... please wait"))),
      DT::dataTableOutput("table1")
    )
  })

  output$summaryplotbox <- renderUI({
    validate(
      need(try(treevalues$ReacTblb != ""), "Take a look at each previous tab, and come back")
    )
    validate(
      need(try(lenplots$interval2c != ""), "Take a look at each previous tab, and come back")
    )
    box(
      id = "summaryplotbox2",
      title = "Simulated data",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      hidden(div(id = "loading7.div", h3("Loading... please wait"))),
      uiOutput("memmessage3"),
      plotOutput("summaryplotout", height = lenplots$heightofplot12c)
    )
  })

  output$varphylostrresultsbox <- renderUI({
    validate(
      need(try(treevalues$ReacTblb != ""), "Take a look at each previous tab, and come back")
    )
    box(
      id = "varphylostrresultsbox",
      height = "850px",
      title = "PVR and regression results (see below)",
      width = NULL,
      status = "primary",
      solidHeader = TRUE,
      collapsible = FALSE,
      hidden(div(id = "loading8.div", h3("Loading... please wait"))),
      uiOutput("colnames4"),
      uiOutput("memmessage4"),
      plotOutput("PCAplot", height = 600),
      htmlOutput("Rsquared")
    )
  })
}
